; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_8266]
lib_deps = 
  	ESP8266WiFi
	ESP8266WebServer
	ESP8266mDNS

[common]
lib_deps = 
	DNSServer
	LittleFS
	ArduinoOTA
	SPI
	Wire

[env:nodemcu]
platform = espressif8266
framework = arduino
board = nodemcuv2
board_build.mcu = esp8266
lib_deps = 
	${common.lib_deps}
	${common_8266.lib_deps}

	tzapu/WiFiManager@^0.16.0
	s00500/ESPUI@^2.2.3
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
	dirkhillbrecht/UiUiUi@^0.9.2
	olikraus/U8g2@^2.35.9
