; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_deps = 
	LittleFS
	ArduinoOTA
	SPI
	Wire

[env:nodemcu]
upload_speed = 460800
platform = espressif8266
framework = arduino
board = nodemcuv2
board_build.mcu = esp8266
lib_deps = 
	${common.lib_deps}
	ArduinoJson
	s00500/ESPUI@^2.2.3
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
	olikraus/U8g2@^2.35.9
	https://github.com/thijse/Arduino-Log
	wnatth3/WiFiManager@2.0.16-rc.2
	vshymanskyy/Preferences@^2.1.0
	https://github.com/256dpi/arduino-mqtt
	davetcc/TaskManagerIO@^1.4.1

[env:nodemcu_ota]
extends = env:nodemcu
upload_protocol = espota
