; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
framework = arduino
board = nodemcuv2
board_build.mcu = esp8266
lib_deps = 
	ESP8266WiFi
	ESP8266WebServer
	DNSServer
	LittleFS
	ArduinoOTA
	ESP8266mDNS
	SPI
	Wire

	tzapu/WiFiManager@^0.16.0
	s00500/ESPUI@^2.2.3
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
	dirkhillbrecht/UiUiUi@^0.9.2
	olikraus/U8g2@^2.35.9
